<!DOCTYPE>
<html lang="en">
<head>
</head>
<body >
<h2>WELCOME TO A1 SCHOOL OF MOTORING</h2>
		<p>We have been established since year 2000 and our instructors are qualified with the Road Safety Authority (RSA).</p>
		<p>Our aim is to teach people to drive to a high standard and will be confident when taking the full driving test.</p>
		<p>We offer block bookings or pay-as-you-go driving lessons covering Drogheda and surrounding area. Our instructors are extremely patient, friendly and welcome beginners, mature and nervous pupils.</p>
	
		<table>		
			<tr><td>Road Safety Authority (RSA) Qualified Instructors</td></tr>
			<tr><td>Door-to-door Pickup</td></tr>		
			<tr><td>Dual Control Cars</td></tr>
			<tr><td>Lessons in own car</td></tr>
			<tr><td>Beginner & nervous pupils welcome</td></tr>
			<tr><td>Cars available for driving test</td></tr>
			<tr><td>Pre-test Specialist, all test routes covered</td></tr>
			<tr><td>Gift Vouchers Available</td></tr>
			<tr><td>Special Offers & Discounts</td></tr>
		</table>
</body>
</html>